<!DOCTYPE html>
<html>
    <head>
        <title>Bitacora de Actividades LUG</title>
        <link rel="stylesheet" href=".\css\principal.css"/>

    </head>
    
    <body>

    <section class="header">
        <img src="img\iuc.png"/>  
    </section>
    <section class="contenedor">
        <div> 
    <h1>Bitacora de Actividades <span>LUG</span>   </h1>
    <h2>Desarrollado por: DANIEL NICOLAS ENCISO ORJUELA Estudiante de ingenieria de Sistemas </h2>
    <table>
        <tr class="head">
            <th>Nombre Actividad</th>
            <th>Enlace de la Actividad</th>
            <th>Desarrollado de Actividades</th>
        </tr>
        <tr>
            <th class="thactividad">Primera Actividad</th>
            <td> <a href="actividad01.html"> Actividad 01 </a> </td>
            <td><a href="https://google.com "> Desarrollado de Actividades </a></td>
        </tr>
        <tr >
            <th class="thactividad">Segunda Actividad</th>
            <td> <a href="actividad02.html "> Actividad 02 </a> </td>
            <td><a href="https://google.com "> Desarrollado de Actividades </a></td>
        </tr>
        <tr >
            <th class="thactividad">Tercera Actividad</th>
            <td> <a href="actividad03.html"> Actividad 03 </a> </td>
            <td><a href="https://google.com "> Desarrollado de Actividades </a></td>
        </tr>



    </table>
        </div>
    </section>
</body>
<footer>
    copyright dnenciso@gmail.com 2021

</footer>

</html>
